html
	height: 100%

body
	height: 100%
@media screen and (min-width: 576px)
	#top-bar
		position: fixed
		background-color: rgba(32, 32, 32, 1)
		top: 0
		width: 98.8%
		height: 50px
		z-index: 111
		.btn-group
			h1
				float: left
				height: 50px
				margin-top: 10px
				margin-left: 20px
				margin-right: 20px
				color: grey
				font-size: x-large
				font-weight: 700
			button
				border-radius: 0
				background-color: rgba(32, 32, 32, 1)
				color: grey
				border-style: none
				height: 50px
			button:focus
				outline: none
			button:hover
				background-color: white
	#main-content
		width: 100%
		float: right
		height: 100%
		overflow: auto
		.section
			height: 0
			h1
				margin: 0
				text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black
				color: white
				text-align: center
				padding-top: 160px
				font-family: serif
				font-size: 450%
			h2
				text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black
				color: white
				text-align: center
				font-family: serif
		.content
			height: 0px
			padding-top: 0px
			padding-bottom: 0px
			background-color: #202020
			overflow: hidden
			-webkit-transition: height 0.5s, padding-top 0.5s, padding-bottom 0.5s
			transition: height 0.5s, padding-top 0.5s, padding-bottom 0.5px
			border-bottom: solid #202020
			h1
				text-align: center
				color: white
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
				font-family: monospace
			.story
				width: 61%
				margin-left: auto
				margin-right: auto
				p
					color: white
					text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
			.hero-title
				width: 70%
				margin-left: auto
				margin-right: auto
		.slideshow
			height: 600px
			overflow: hidden
			.carousel-indicators
				display: none
			.carousel-inner
				z-index: -1
				.item
					img
						display: block
						margin-left: auto
						margin-right: auto
						width: 100%
			.down-button
				color: #202020
				position: absolute
				top: 570px
				left: 50%
				right: auto
				background-color: white
				border: 0
				.glyphicon
					text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
			.down-button:focus
				outline: none
@media screen and (max-width: 575px)
	#top-bar
		position: fixed
		background-color: rgba(32, 32, 32, 1)
		top: 0
		width: 98.8%
		height: 50px
		z-index: 111
		.btn-group
			h1
				float: left
				height: 50px
				margin-top: 10px
				margin-left: 20px
				margin-right: 20px
				color: grey
				font-size: x-large
				font-weight: 700
			button
				border-radius: 0
				background-color: rgba(32, 32, 32, 1)
				color: grey
				border-style: none
				height: 50px
			button:focus
				outline: none
			button:hover
				background-color: white
	#main-content
		width: 100%
		float: right
		height: 100%
		overflow: auto
		.section
			height: 0
			h1
				margin: 0
				text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black
				color: white
				text-align: center
				padding-top: 160px
				font-family: serif
				font-size: 450%
			h2
				text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black
				color: white
				text-align: center
				font-family: serif
		.content
			height: 0px
			padding-top: 0px
			padding-bottom: 0px
			background-color: #202020
			overflow: hidden
			-webkit-transition: height 0.5s, padding-top 0.5s, padding-bottom 0.5s
			transition: height 0.5s, padding-top 0.5s, padding-bottom 0.5px
			border-bottom: solid #202020
			h1
				text-align: center
				color: white
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
				font-family: monospace
			.story
				width: 61%
				margin-left: auto
				margin-right: auto
				p
					color: white
					text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
			.hero-title
				width: 70%
				margin-left: auto
				margin-right: auto
		.slideshow
			height: 400px
			overflow: hidden
			.carousel-indicators
				display: none
			.carousel-inner
				z-index: -1
				.item
					img
						display: block
						margin-left: auto
						margin-right: auto
						width: 100%
			.down-button
				color: #202020
				position: absolute
				top: 570px
				left: 50%
				right: auto
				background-color: white
				border: 0
				.glyphicon
					text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
			.down-button:focus
				outline: none